{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/exec", 
      {
        "prepareCmd": "poetry version ${nextRelease.version} && poetry build && tar -C . --strip-components 1 -zxvf ./dist/${nextRelease.version}.tar.gz ${nextRelease.version}/setup.py && rm -rf ./dist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pyproject.toml"],
        "message": "chore(release): Version bump ${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github"
    ]
  ]
}
